<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="stylesheet/loading_mask.css" rel="stylesheet">
    <link href="../stylesheet/public_style.css" rel="stylesheet">
    <style>
        .title_content {
            padding-top: 20px;
            padding-left: 20px;
            border-bottom: 2px solid #FFFFFF;
        }

        .display {
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .error {
            font-size: 20px;
            color: #C93D3D;
        }

        .error-detail {
            text-indent: 2em;
        }

        .error-img {
            justify-self: center;
        }
    </style>
    <script>
        const root_path = '/' + (window.location.pathname.split('/').filter(Boolean).length > 0 ? window.location.pathname.split('/').filter(Boolean)[0] + '/' : '');
    </script>
    <title>Error</title>
</head>

<body>
<div class="loading_mask" id="loading_mask">
    <div>
        <div class="spinner"><img alt="" id="spinner_img" src="images/Loading_white.gif"/></div>
        <div class="spinner">
            <div class="spinner"><span class="spinner_text">载入中</span></div>
        </div>
    </div>
</div>
<div class="title_content">
    <h3><span class="error">ERROR</span><br></h3>
    <p class="error-detail">It seems the website ran into a problem..</p>
    <p class="error-detail">Please try again later.</p>
</div>
<br>
<br>
<div class="main_content_center" id="main">
    <div class="display">
        <h1>Minecraft Kit</h1>
        <div class="error-img"><img alt="Error Image" src="../images/Error_default.png"/></div>
        <p class="main_detail_center">This page is under maintenance..</p>
        <p class="main_detail_center">
            <a href="javascript:void(0);" onclick="playSound1();mainPage();">Back to Main Page</a>
        </p>
    </div>
</div>

<!--遮罩-->
<!--除了顶栏-->
<div class="overlay_main" id="overlay_main" onclick="clickedOverlay();"></div>

</body>

<script>
    const custom_elements_js = document.createElement('script');
    const public_script = document.createElement('script');
    const public_define = document.createElement('script');

    custom_elements_js.src = root_path + 'javascript/custom_elements.js';
    public_script.src = root_path + 'javascript/public_script.js';
    public_define.src = root_path + 'javascript/public_define.js';

    document.head.appendChild(custom_elements_js);
    document.head.appendChild(public_script);
    document.head.appendChild(public_define);

    const menu_icon = document.getElementById('menu_icon');
    const back_icon = document.getElementById('back_icon');

    if (back_icon) {
        back_icon.src = root_path + 'images/arrowLeft.png';
    }
    if (menu_icon) {
        menu_icon.src = root_path + 'images/menu.png';
    }

    const loading_mask = document.getElementById('loading_mask');

    // 监听页面加载完成事件
    window.addEventListener('load', function () {
        // 延时600ms后隐藏蒙版
        loading_mask.style.opacity = '0';
        setTimeout(function () {
            loading_mask.style.display = 'none';
        }, 600);
    });
</script>

<style>
    body {
        color: #FFFFFF;
    }

    h1 {
        font-family: "Minecraft Ten", sans-serif;
        justify-self: center;
    }

    h3 {
        font-family: "Minecraft Seven", sans-serif;
    }
</style>

</html>